user_name               = "tf-user"
user_description        = "TF User"
group_name              = "tf-group"
group_description       = "TF Group"
compartment_name        = "TFC"
compartment_description = "TF compartment"
policy_name             = "tf_policy"
policy_description      = "TF Policy"
# ======== networking ========#
vcn_cidr_blocks               = ["10.0.0.0/16"]
vcn_display_name              = "TF_VCN"
internet_gateway_display_name = "TF_GATEWAY"
route_table_display_name      = "TF_ROUTE_TABLE"
subnet_display_name           = "TF_PUBLIC_SUBNET"
subnet_cidr_block             = "10.0.0.0/24"
# ======== instance ========#
ad_number                         = 2
os_image_name                     = "Oracle-Linux-8.6-aarch64-2022.06.30-0"
instance_shape                    = "VM.Standard.A1.Flex"
instance_display_name             = "TF_INSTANCE"
data_bucket_name                  = "data_collection_bucket"
logging_dynamic_group_name        = "logging_dynamic_group"
logging_dynamic_group_description = "Logging Dynamic Group"
tag_namespace_name                = "connector_test"
tag_namespace_description         = "service hub connector test"
tag_name                          = "source"
tag_description                   = "logging source for service connector"
vm_dynamic_group_name             = "test_vm_group"
vm_dynamic_group_description      = "dynamic group for test vm"
# ======== Service Connector Hub variables ========#
sch_hub_name                  = "DataCollectionServiceConnectorHub"
sch_source_kind               = "logging"
sch_target_kind               = "objectStorage"
sch_target_object_name_prefix = "first_collection"
sch_description               = "Data Collection Service Connector Hub"
sch_policy_name               = "data_service_connector_policy"
sch_policy_description        = "Data service connector policy"
other_tenancy_log_info = {
  log_id             = "123"
  log_group_id       = "456"
  log_compartment_id = "789"
}
logs_tenancy    = ""
logs_tenancy_id = ""
#======= Logging ========#
log_group_display_name        = "data_log_group"
log_display_name              = "data_connector_log"
log_type                      = "CUSTOM"
ua_configuration_description  = "Agent configuration for logging"
ua_configuration_display_name = "data_agent_logging"
ua_configuration_type         = "LOGGING"
ua_source_type                = "LOG_TAIL"
ua_parser_type                = "SYSLOG"
